{
  "name": "spider",
  "version": "0.10.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "*",
    "iconv": "*",
    "iconv-lite": "^0.4.5",
    "nodemailer": "0.7.1",
    "request": "*",
    "sprintf-js": "*",
    "xmlhttprequest": "*"
  }
}
