{
  "name": "spider",
  "version": "0.10.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cheerio": "*",
    "crawler": "^0.4.1",
    "iconv": "*",
    "iconv-lite": "^0.4.5",
    "nodemailer": "0.7.1",
    "request": "*",
    "sprintf-js": "*",
    "tough-cookie": "^0.12.1",
    "underscore": "^1.7.0",
    "xmlhttprequest": "*"
  }
}
